#include <iostream>
#include <string>
#include <vector>
#include <iomanip>
#include "Animal.h"
#include "Plant.h"
#include "Equipment.h"
#include "Vehicle.h"
#include "Building.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");

	cout << setw(850) << "Сельское хозяйство";

	cout << "\nЖивотные";

	Animal animals[7] =
	{
		Animal("Овца", 4, 80),
		Animal("Корова", 10, 450),
		Animal("Свинья", 6, 110),
		Animal("Коза", 10, 60),
		Animal("Курица", 2, 2),
		Animal("Утка", 2, 2),
		Animal("Лошадь", 8, 500)
	};

	for (int i = 0; i < 7; i++)
	{
		animals[i].Out();
	}
	animals[1].Eat();
	cout << endl;
	animals[2].Sleep();

	cout << "\n\nРастения";

	Plant plants[7] =
	{
		Plant("Морковь", "Автотрофный", 130),
		Plant("Картофель", "Автотрофный", 115),
		Plant("Помидоры", "Минеральный", 120),
		Plant("Огурцы", "Автотрофный", 50),
		Plant("Кукуруза", "Автотрофный", 100),
		Plant("Подсолнух", "Автотрофный", 40),
		Plant("Пшеница", "Автотрофный", 75)
	};

	for (int i = 0; i < 7; i++)
	{
		plants[i].Out();
	}
	plants[1].Vegetable();
	cout << endl;
	plants[4].Fruit();

	cout << "\n\nОборудование";

	Equipment equipments[7] =
	{
		Equipment("Сеялка", 700000, "Посев семян в почву"),
		Equipment("Борона", 35000, "Поверхностная обработка почвы"),
		Equipment("Ворошилки", 35000, "Для сгребания свежескошенной и провяленной травы в валки, ворошения травы в прокосах"),
		Equipment("Плуг", 150000, "Вспашка плотной почвы"),
		Equipment("Косилка", 200000, "Скашивание естественных и сеяных трав"),
		Equipment("Волокуша", 289000, "Сбор сена и соломы рассыпного или из валков"),
		Equipment("Опрыскиватель", 165000, "Эффективно помогают увеличить урожайность, обеспечив посевы необходимыми питательными веществами и защитой от вредителей и болезней")
	};

	for (int i = 0; i < 7; i++)
	{
		equipments[i].Out();
	}

	equipments[0].Plough();
	cout << endl;
	equipments[3].Plough();

	cout << "\n\nТранспорт";

	Vehicle vehicles[7] =
	{
		Vehicle("Трактор",2400000,"Машина, выполняющая сельскохозяйственные, дорожно-строительные, землеройные, транспортные и другие работы"),
		Vehicle("Комбайн",11000000,"Уборка зерновых культур"),
		Vehicle("Стогометатель",425000,"Погрузка различных грузов (сена, соломы, силоса)"),
		Vehicle("Грузовик",5000000,"Перевозка грузов в кузове или на грузой платформе"),
		Vehicle("Внедорожник",150000,""),
		Vehicle("",150000,""),
		Vehicle("",150000,"")
	};

	for (int i = 0; i < 7; i++)
	{
		vehicles[i].Out();
	}

	vehicles[0].Available();
	cout << endl;
	vehicles[3].Unavailable();

	cout << "\n\nСтроения";

	Building buildings[7] =
	{
		Building("Сарай", 52, "Помещение для хранения различного имущества, как правило инструментов, содержания скота"),
		Building("Теплица", 100, "Отапливаемый или автономный парник для круглогодичного или внесезонного выращивания тепличных культур и рассады"),
		Building("Амбар", 550, "Хранение муки, зерна и других продуктов питания"),
		Building("Конюшня", 1000, "Помещение для содержания лошадей"),
		Building("Коровник", 1100, "Помещение для содержания коров"),
		Building("Курятник", 420, "Помещение для содержания кур"),
		Building("Свинарник", 326, "Помещение для содержания свиней")
	};

	for (int i = 0; i < 7; i++)
	{
		buildings[i].Out();
	}

	buildings[0].Construct();
	cout << endl;
	buildings[5].NotConstruct();

	return 0;
}